#camera-feed {
    width: 100%;
    max-width: auto; /* Adjust based on your layout */
    margin: auto;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

#camera-stream {
    width: 100%;
    height: auto;
    object-fit: cover; /* Adjust as needed */
    text-align: center;
    padding: 20px;
}

#resolution {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#camera-stream::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}
