/* Emergency Locker Unlock Styling */
.emergency-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.emergency-title {
    font-size: 24px;
    color: #d33; 
    text-align: center;
    margin-bottom: 20px;
}

.emergency-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.emergency-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.emergency-form input[type="text"],
.emergency-form input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.emergency-form input[type="submit"] {
    padding: 10px 15px;
    background-color: #d33; /* Red color for emergency */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.emergency-form input[type="submit"]:hover {
    background-color: #b22;
}
