/* Virtual Keypad Styles */
#keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 12px; /* Reduce gap size */
    margin: 0 auto; /* Center align the keypad */
    padding: 10px; /* Add padding for spacing */
    max-width: 1000px; /* Adjust max-width for mobile screens */
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px; /* Adjust button size for mobile screens */
    min-height: 90px; /* Adjust button size for mobile screens */
    font-size: 50px; /* Reduce font size */
    border: none;
    border-radius: 8%;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s;
}

.number {
    background-color: #007BFF;
}

.number:hover {
    background-color: #0056b3;
}

.symbol {
    background-color: #FF0000;
}

.symbol:hover {
    background-color: #b30000;
}

.button:focus {
    outline: none;
}

#display {
    font-size: 2em; /* Reduce font size */
    padding: 8px;
    margin-bottom: 15px;
    width: 90%; /* Adjust width */
    max-width: auto; /* Adjust max width for mobile screens */
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

#clearButton, #submitButton {
    font-size: 18px; /* Reduce font size */
    padding: 10px 20px;
    width: 45%; /* Adjust button width */
    margin: 5px; /* Add margin for spacing */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#clearButton {
    background-color: #FFA500;
}

#clearButton:hover {
    background-color: #cc8400;
}

#submitButton {
    background-color: #22ad4c;
}

#submitButton:hover {
    background-color: #198b39;
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 600px) {
    #keypad {
        grid-template-columns: repeat(3, 1fr); /* Adjust grid layout for smaller screens */
        max-width: 100%; /* Full width on smaller screens */
        padding: 5px; /* Reduce padding */
    }
    .button {
        min-width: 50px; /* Reduce button size for smaller screens */
        min-height: 50px; /* Reduce button size for smaller screens */
    }
    #display, #clearButton, #submitButton {
        width: 100%; /* Full width for input and buttons */
        max-width: none; /* Remove max-width restriction */
    }
}
