body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* More modern font */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #eaeaea; /* Lighter background for contrast */
}

.title-bar {
    background-color: #004a7c; /* Slightly darker for better contrast */
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
    font-weight: bold;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.login-form {
    background: white;
    padding: 40px; /* Increased padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    width: 100%;
    max-width: 350px;
}

.login-form input {
    margin-bottom: 15px; /* More spacing */
    padding: 12px;
    width: calc(100% - 24px); /* Adjust width for padding */
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: medium;
    outline: none;
}

.login-form input:focus {
    border-color: #0062cc; /* Changed focus color */
    box-shadow: 0 0 0 3px rgba(0, 98, 204, 0.3); /* More noticeable focus shadow */
}

.login-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: medium;
    border: none;
    transition: background-color 0.3s, transform 0.2s; /* Added transform to transition */
}

.login-form input[type="submit"]:hover, 
.login-form input[type="submit"]:focus {
    background-color: #0056b3;
    transform: translateY(-2px); /* Subtle lift effect */
}

.bottom-bar {
    background-color: #2c3e50; /* Darker for better contrast */
    color: #ffffff;
    text-align: center;
    padding: 20px 20px; /* Increased padding */
    font-size: 14px;
}

/* Improved Responsive Design */
@media (max-width: 600px) {
    .title-bar, .bottom-bar {
        padding: 15px;
    }

    .login-form {
        padding: 30px; /* Adjust padding for smaller screens */
    }
}
