.main-content {
    flex-grow: 1;
    padding: 20px;
    padding-bottom: 60px; /* Add padding at the bottom that is equal to or greater than the bottom bar's height */
    overflow: auto; /* Ensure scrollbar appears if content is larger than the screen */
    background-color: rgba(255, 255, 255, 0.197); 
}

.title-bar {
    background-color: #004a7c;
    color: #ffffff;
    padding: 1px 1px;
    text-align: center;
    font-size: 11px;

}

.title-bar-padding {
    height: 10px; /* Adjust this value for more or less padding */
    background-color: rgba(255, 255, 255, 0.197);
}


body {
    /* font-family: Arial, sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 90vh;
    background-color: #f0f0f0;
}

.bottom-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 98%;
    background-color: #333;
    color: white;
    padding: 15px 20px;
    font-size: 14px;
    z-index: 1000;
}

.bottom-bar-content {
    flex-grow: 1; /* Takes up the available space */
    text-align: center; /* Center the text */
}

.bottom-bar-content {
    flex-grow: 1; /* Takes up the available space */
    text-align: center; /* Center the text */
}


.welcome-container {
    text-align: center;
    padding: 1px;
}

.welcome-title {
    font-size: 28px;
    color: #0056b3; /* Primary color */
    margin-bottom: 1px;
}

.welcome-message {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.welcome-image {
    max-width: 600px;
    height: auto;
    border-radius: 5px;
}

.cctv-image {
    max-width: 400px;
    height: auto;
    border-radius: 6px;
}
