/* User Settings Styling */
.user-settings-container {
    max-width: auto;
    margin: auto;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-settings-title {
    font-size: 24px;
    color: #333; /* Dark color for a formal look */
    text-align: center;
    margin-bottom: 20px;
}

.user-settings-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-settings-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.user-settings-form input[type="text"],
.user-settings-form input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.user-settings-form input[type="submit"] {
    padding: 10px 15px;
    background-color: #0056b3; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.user-settings-form input[type="submit"]:hover {
    background-color: #004494;
}

